<html>
<head>
<title>Menu</title>
</head>
<body>
<p><h1>Menu</h1></p>
<p><h2>Appetizers</h2></p>
<ul>
<li><p><h3>Farinata:</h3> A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.</p></li>

<li><p><h3>Hummus:</h3> The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.</p></li>

<li><p><h3>White Bean Dip:</h3> Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese</p></li>
</ul>
<p><h2>Soups</h2></p>
<ul>
<li><p><h3>Tuscan Bean:</h3> White bean soup with kale, sausage and pancetta.</p></li>

<li><p><h3>Cuban Black Bean:</h3> Spicy black bean soup with lime and cilantro.</p></li>

<li><p><h3>Red Lentil Dal:</h3> Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</p></li>
</ul>
<p><h2>Sandwiches</h2></p>
<ul>
<li><p><h3>Falafel:</h3> The classic. Deep fried and crispy, loaded with cumin</p></li>

<li><p><h3>White Bean Cake:</h3> White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</p></li>
</ul>
<p><h2>Beans 'n Rice</h2><p>
<ul>
<li><p><h3>Beer glazed black beans:</h3></p> black beans Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.</li>

<li><p><h3>Red beans and rice:</h3>The New Orleans classic, cooked with pickled pork and creole spices.</p></li>
</ul>
